{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information "
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalWindowsAuth": "server=localhost;database=EmployeeDb;Trusted_Connection=true",
    "LocalSqlAuthCarlos": "Server=localhost;Database=SistemaCitas;User Id=superCollider;Password=myTlaltecuhtli1489;",
    
  }
}
